[![official project](http://jb.gg/badges/official-plastic.svg)](https://confluence.jetbrains.com/display/ALL/JetBrains+on+GitHub)

# IntelliJ IDEA Samples for Tips and Tricks, Features, etc.
 adding new thinsg here 
This repository contains code that demonstrates IntelliJIDEA features. The classes and methods are largely named after the functionality that they're supposed to demonstrate.  This code can be updated or added to as features in IntelliJ IDEA are added or updated.

A large number of the features are demoed in this presentation: https://youtu.be/9AMcN-wkspU

The code has been used in a number of shorter tip videos: http://youtube.com/Intellijidea

These examples currently show features all the way up to IntelliJ IDEA 2020.1, and Java 15.

There are also some basic samples for Spring and for Web/JavaScript features.

there is some code to see 

See also: https://github.com/trishagee/groovy-samples
